# sogrep-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skripsisogrep/sogrep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsisogrep/: MainApplication.java  customHandler.java
app/src/main/java/com/skripsisogrep/activity/: LoginActivity.java  MainActivity.java  MainDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/skripsisogrep/adapters/: MainAdapter.java
app/src/main/java/com/skripsisogrep/base/: BaseActivity.java  BaseAdapter.java  BaseDrawerActivity.java  DrawerLayoutActivity.java  ToolbarActivity.java
app/src/main/java/com/skripsisogrep/helper/: AlertHelper.java
app/src/main/java/com/skripsisogrep/models/: Optik.java
app/src/main/res/drawable/: layout_button_primary.xml  layout_button_select.xml  layout_button_unselect.xml  selectable_item_background.xml
app/src/main/res/drawable-ldpi/: layout_editext_transparent.xml
app/src/main/res/drawable-mdpi/: border_bottom_yellow.xml  layout_button_gray.xml  layout_button_gray_unselect.xml  layout_button_select.xml  layout_circle_white.xml  selectable_landing_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_register.xml  activity_splash.xml  drawer_list.xml  drawerlayout.xml  item_main.xml  nav_header_main.xml  navigation_view.xml  toolbar.xml
app/src/main/res/menu/: done.xml  main.xml  profile.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
