<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3sp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/large"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/cell"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/cell">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optik Surya"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Jl.HM.THAMRIN no.3A./simpang jl.bandar baru, lewat sedikit lampu merah RS.PIRNGADI, Sidodadi, Medan Tim., Kota Medan, Sumatera Utara 20232"
                android:textSize="@dimen/cell" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9AM"
                    android:textSize="@dimen/cell" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="@dimen/cell" />

                <TextView
                    android:id="@+id/close_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.30PM"
                    android:textSize="@dimen/cell" />

            </LinearLayout>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(061) 6619795"
                android:textSize="@dimen/cell" />

            <TextView
                android:id="@+id/seeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="See More"
                android:textAllCaps="true"

                android:textSize="@dimen/small" />

        </LinearLayout>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/cell" />

    </LinearLayout>

</android.support.v7.widget.CardView>